# Mymovie

./: pom.xml
src/main/java/Vue_Axios/: AdminLoginServlet.java  AuthCodeServlet.java  AxiosTestServlet.java  DelMovieServlet.java  EditMovieServlet.java  QueryAllMovieServlet.java  RegisteServlet.java  TestServlet.java
src/main/java/bean/: Admin.java  CommentAndUser.java  Movie.java  MyLoveMovieAndMovie.java  Ticket.java  User.java
src/main/java/controller/: AdminEditServlet.java  DeleteUserServlet.java  EditMovieGetMovieServlet.java  EditMovieSendMovieServlet.java  GetAdminServlet.java  H1Servlet.java  H2Servlet.java  H3Servlet.java  H4Servlet.java  LoginServlet.java  PageServlet.java  RemServlet.java  SelectActionMovieServlet.java  SelectCartoonMovieServlet.java  SelectComedyMovieServlet.java  SelectLoveMovieServlet.java  SelectMovieByNameServlet.java  SelectScienceMovieServlet.java  SelectTerrorMovieServlet.java  UploadMovieServlet.java  ZhuxiaoServlet.java
src/main/java/controller_user/: AddCommentServlet.java  AddMyLoveMovieServlet.java  AddTrickServlet.java  CancelServlet.java  CheckPwdServlet.java  CheckUserNameServlet.java  DelMyCommentServlet.java  DeleteMyLoveMovieServlet.java  DeleteTicketServlet.java  HomeServlet.java  MovieDetailServlet.java  PayAllMoneyServlet.java  PayMoneyServlet.java  SelectMyLoveMovieServlet.java  ShowMovieServlet.java  TouristLoginServlet.java  UploadUserServlet.java  UserEditServlet.java  UserInfoServlet.java  UserLoginServlet.java  UserRemServlet.java  UserSelectByNameServlet.java  UserSelectMovieByNameServlet.java  selectMyorderServlet.java  selectTicketServlet.java
src/main/java/dao/: AdminDao.java  AdminDaoImpl.java  CommentAndUserDao.java  CommentAndUserDaoImpl.java  MovieDao.java  MovieDaoImpl.java  MyLoveMovieDao.java  MyLoveMovieDaoImple.java  TicketDao.java  TicketDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/service/: AdminService.java  AdminServiceImpl.java  CommentAndUserService.java  CommentAndUserServiceImpl.java  MovieService.java  MovieServiceImpl.java  MyLoveMovieService.java  MyLoveMovieServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/utils/: Dbutils.java  PagerResult.java  Query.java  ResponseResult.java
src/main/webapp/js/: uploadjs.jsp
src/main/webapp/jsp/: adminedit.jsp  editmovie.jsp  h1.jsp  h2cartoonmovie.jsp  h2sciencemovie.jsp  h2terrormovie.jsp  login.jsp  ttt.jsp
src/main/webapp/userjsp/: action.jsp  cartoon.jsp  comedy.jsp  home.jsp  mylovemovie.jsp  paymoney.jsp  science.jsp  uploaduser.jsp  userinfo.jsp
